<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.insult.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/mainview"
        android:id="@+id/imageView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Insult"
        android:id="@+id/title"
        android:gravity="center_horizontal"
        android:paddingTop="50dp"
        android:textSize="70dp"
        android:textColor="#212121"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/message"
        android:gravity="center_vertical"
        android:paddingTop="50dp"
        android:textSize="70dp"
        android:textColor="#212121"
        />

    <ImageButton
        android:id="@+id/insulta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/insulta"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="randomInsult" />

    <ImageButton
        android:id="@+id/elogia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/elogia"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="randomPraise"/>


</RelativeLayout>
